<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UCanAccessDialectIdentityColumnSupport.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">net.ucanaccess.hibernate.dialect</a> &gt; <span class="el_source">UCanAccessDialectIdentityColumnSupport.java</span></div><h1>UCanAccessDialectIdentityColumnSupport.java</h1><pre class="source lang-java linenums">/*
   Copyright 2017 Gordon D. Thompson

   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
package net.ucanaccess.hibernate.dialect;

import org.hibernate.dialect.identity.IdentityColumnSupportImpl;

/**
 * Hibernate dialect for UCanAccess - identity column support
 */
<span class="fc" id="L23">public class UCanAccessDialectIdentityColumnSupport extends IdentityColumnSupportImpl {</span>

    @Override
    public boolean supportsIdentityColumns() {
<span class="nc" id="L27">        return true;</span>
    }

    @Override
    public boolean hasDataTypeInIdentityColumn() {
<span class="nc" id="L32">        return false;</span>
    }

    @Override
    public String getIdentityColumnString(int type) {
<span class="nc" id="L37">        return &quot;COUNTER&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>