<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UCanAccessDialect.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">net.ucanaccess.hibernate.dialect</a> &gt; <span class="el_source">UCanAccessDialect.java</span></div><h1>UCanAccessDialect.java</h1><pre class="source lang-java linenums">/*
   Copyright 2017 Gordon D. Thompson

   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */
package net.ucanaccess.hibernate.dialect;

import org.hibernate.dialect.SQLServerDialect;
import org.hibernate.dialect.function.SQLFunctionTemplate;
import org.hibernate.dialect.function.StandardSQLFunction;
import org.hibernate.dialect.identity.IdentityColumnSupport;
import org.hibernate.dialect.pagination.LimitHandler;
import org.hibernate.dialect.unique.UniqueDelegate;
import org.hibernate.type.StandardBasicTypes;

import java.sql.Types;

/**
 * Hibernate dialect for UCanAccess
 */
public class UCanAccessDialect extends SQLServerDialect {

    public UCanAccessDialect() {

<span class="fc" id="L35">        super();</span>

<span class="fc" id="L37">        System.setProperty(this.getClass().getName() + &quot;.isActive&quot;, &quot;true&quot;);</span>

<span class="fc" id="L39">        registerColumnType(Types.INTEGER, &quot;LONG&quot;);</span>
<span class="fc" id="L40">        registerColumnType(Types.BOOLEAN, &quot;YESNO&quot;);</span>
<span class="fc" id="L41">        registerColumnType(Types.CLOB, &quot;MEMO&quot;);</span>
<span class="fc" id="L42">        registerColumnType(Types.BLOB, &quot;OLE&quot;);</span>

<span class="fc" id="L44">        registerFunction(&quot;current_date&quot;, new StandardSQLFunction(&quot;Date&quot;, StandardBasicTypes.DATE));</span>
<span class="fc" id="L45">        registerFunction(&quot;current_time&quot;, new StandardSQLFunction(&quot;Time&quot;, StandardBasicTypes.TIME));</span>
<span class="fc" id="L46">        registerFunction(&quot;current_timestamp&quot;, new StandardSQLFunction(&quot;Now&quot;, StandardBasicTypes.TIMESTAMP));</span>
<span class="fc" id="L47">        registerFunction(&quot;second&quot;, new SQLFunctionTemplate(StandardBasicTypes.INTEGER, &quot;Second(?1)&quot;));</span>
<span class="fc" id="L48">        registerFunction(&quot;minute&quot;, new SQLFunctionTemplate(StandardBasicTypes.INTEGER, &quot;Minute(?1)&quot;));</span>
<span class="fc" id="L49">        registerFunction(&quot;hour&quot;, new SQLFunctionTemplate(StandardBasicTypes.INTEGER, &quot;Hour(?1)&quot;));</span>
<span class="fc" id="L50">    }</span>

<span class="fc" id="L52">    private static final UCanAccessDialectIdentityColumnSupport IDENTITY_COLUMN_SUPPORT =</span>
            new UCanAccessDialectIdentityColumnSupport();

    @Override
    public IdentityColumnSupport getIdentityColumnSupport() {
<span class="nc" id="L57">        return IDENTITY_COLUMN_SUPPORT;</span>
    }

    @Override
    public boolean supportsSequences() {
<span class="fc" id="L62">        return false;</span>
    }

<span class="fc" id="L65">    private static final UCanAccessDialectUniqueDelegate UNIQUE_DELEGATE =</span>
            new UCanAccessDialectUniqueDelegate();

    @Override
    public UniqueDelegate getUniqueDelegate() {
<span class="nc" id="L70">        return UNIQUE_DELEGATE;</span>
    }

<span class="fc" id="L73">    private static final UCanAccessDialectLimitHandler LIMIT_HANDLER =</span>
            new UCanAccessDialectLimitHandler();

    @Override
    public LimitHandler getLimitHandler() {
<span class="nc" id="L78">        return LIMIT_HANDLER;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>