<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ViewStatementsResponseBodyAdviceAdapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">com.mah.statements.rest.advices</a> &gt; <span class="el_source">ViewStatementsResponseBodyAdviceAdapter.java</span></div><h1>ViewStatementsResponseBodyAdviceAdapter.java</h1><pre class="source lang-java linenums">package com.mah.statements.rest.advices;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.core.MethodParameter;
import org.springframework.http.MediaType;
import org.springframework.http.converter.HttpMessageConverter;
import org.springframework.http.server.ServerHttpRequest;
import org.springframework.http.server.ServerHttpResponse;
import org.springframework.http.server.ServletServerHttpRequest;
import org.springframework.http.server.ServletServerHttpResponse;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.servlet.mvc.method.annotation.ResponseBodyAdvice;

<span class="fc" id="L17">@Slf4j</span>
@ControllerAdvice
<span class="fc" id="L19">@RequiredArgsConstructor</span>
public class ViewStatementsResponseBodyAdviceAdapter implements ResponseBodyAdvice&lt;Object&gt; {

    private final ObjectMapper objectMapper;

    @Override
    public boolean supports(MethodParameter returnType,
                            Class&lt;? extends HttpMessageConverter&lt;?&gt;&gt; converterType) {

<span class="nc" id="L28">        return true;</span>
    }

    @Override
    public Object beforeBodyWrite(Object body,
                                  MethodParameter returnType,
                                  MediaType selectedContentType,
                                  Class&lt;? extends HttpMessageConverter&lt;?&gt;&gt; selectedConverterType,
                                  ServerHttpRequest request,
                                  ServerHttpResponse response) {

<span class="nc bnc" id="L39" title="All 4 branches missed.">        if (request instanceof ServletServerHttpRequest &amp;&amp; response instanceof ServletServerHttpResponse) {</span>

            try {

<span class="nc" id="L43">                log.info(String.format(</span>
                        &quot;HTTP response for %s request on %s with body : %s&quot;,
<span class="nc" id="L45">                        request.getMethodValue(),</span>
<span class="nc" id="L46">                        request.getURI().getPath(),</span>
<span class="nc" id="L47">                        objectMapper.writerWithDefaultPrettyPrinter().writeValueAsString(body)));</span>

<span class="nc" id="L49">            } catch (JsonProcessingException jsonProcessingException) {</span>

<span class="nc" id="L51">                log.error(&quot;Error while parsing ViewStatementsResponse body&quot;);</span>
<span class="nc" id="L52">            }</span>
        }

<span class="nc" id="L55">        return body;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>