<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ViewStatementsRequestBodyAdviceAdapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">com.mah.statements.rest.advices</a> &gt; <span class="el_source">ViewStatementsRequestBodyAdviceAdapter.java</span></div><h1>ViewStatementsRequestBodyAdviceAdapter.java</h1><pre class="source lang-java linenums">package com.mah.statements.rest.advices;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.core.MethodParameter;
import org.springframework.http.HttpInputMessage;
import org.springframework.http.converter.HttpMessageConverter;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.servlet.mvc.method.annotation.RequestBodyAdviceAdapter;

import javax.servlet.http.HttpServletRequest;
import java.lang.reflect.Type;

<span class="fc" id="L16">@Slf4j</span>
@ControllerAdvice
<span class="fc" id="L18">@RequiredArgsConstructor</span>
public class ViewStatementsRequestBodyAdviceAdapter extends RequestBodyAdviceAdapter {

    private final HttpServletRequest httpServletRequest;

    private final ObjectMapper objectMapper;

    @Override
    public boolean supports(MethodParameter methodParameter,
                            Type targetType,
                            Class&lt;? extends HttpMessageConverter&lt;?&gt;&gt; converterType) {

<span class="nc" id="L30">        return true;</span>
    }

    @Override
    public Object afterBodyRead(Object body,
                                HttpInputMessage inputMessage,
                                MethodParameter parameter,
                                Type targetType,
                                Class&lt;? extends HttpMessageConverter&lt;?&gt;&gt; converterType) {

        try {

<span class="nc" id="L42">            log.info(String.format(</span>
                    &quot;HTTP %s request received on %s with body : %s&quot;,
<span class="nc" id="L44">                    httpServletRequest.getMethod(),</span>
<span class="nc" id="L45">                    httpServletRequest.getRequestURI(),</span>
<span class="nc" id="L46">                    objectMapper.writerWithDefaultPrettyPrinter().writeValueAsString(body)));</span>

<span class="nc" id="L48">        } catch (JsonProcessingException jsonProcessingException) {</span>

<span class="nc" id="L50">            log.error(&quot;Error while parsing ViewStatementsRequest body&quot;);</span>
<span class="nc" id="L51">        }</span>

<span class="nc" id="L53">        return super.afterBodyRead(body, inputMessage, parameter, targetType, converterType);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>