<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AmountRangeValidator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">com.mah.statements.validators</a> &gt; <span class="el_source">AmountRangeValidator.java</span></div><h1>AmountRangeValidator.java</h1><pre class="source lang-java linenums">package com.mah.statements.validators;


import com.mah.statements.rest.dto.ViewStatementsRequest;
import org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorContextImpl;

import javax.validation.ConstraintValidator;
import javax.validation.ConstraintValidatorContext;
import java.math.BigDecimal;
import java.util.Objects;

<span class="fc" id="L12">public class AmountRangeValidator implements ConstraintValidator&lt;ValidAmountRange, ViewStatementsRequest.AmountRange&gt; {</span>

    private static final String MESSAGE = &quot;message&quot;;

    @Override
    public void initialize(ValidAmountRange constraintAnnotation) {
<span class="fc" id="L18">        ConstraintValidator.super.initialize(constraintAnnotation);</span>
<span class="fc" id="L19">    }</span>

    @Override
    public boolean isValid(ViewStatementsRequest.AmountRange amountRange, ConstraintValidatorContext constraintValidatorContext) {

<span class="fc bfc" id="L24" title="All 2 branches covered.">        if (Objects.isNull(amountRange.getFromAmount())) {</span>

<span class="fc" id="L26">            ((ConstraintValidatorContextImpl) constraintValidatorContext).addMessageParameter(MESSAGE, &quot;fromAmount must not be null&quot;);</span>
<span class="fc" id="L27">            return false;</span>
        }

<span class="fc bfc" id="L30" title="All 2 branches covered.">        if (Objects.isNull(amountRange.getToAmount())) {</span>

<span class="fc" id="L32">            ((ConstraintValidatorContextImpl) constraintValidatorContext).addMessageParameter(MESSAGE, &quot;toAmount must not be null&quot;);</span>
<span class="fc" id="L33">            return false;</span>
        }

<span class="fc bfc" id="L36" title="All 2 branches covered.">        if (amountRange.getFromAmount().compareTo(BigDecimal.ZERO) &lt; 0) {</span>

<span class="fc" id="L38">            ((ConstraintValidatorContextImpl) constraintValidatorContext).addMessageParameter(MESSAGE, &quot;fromAmount must be a valid number greater than or equal 0&quot;);</span>
<span class="fc" id="L39">            return false;</span>
        }

<span class="fc bfc" id="L42" title="All 2 branches covered.">        if (amountRange.getToAmount().compareTo(BigDecimal.ZERO) &lt; 0 ) {</span>

<span class="fc" id="L44">            ((ConstraintValidatorContextImpl) constraintValidatorContext).addMessageParameter(MESSAGE, &quot;toAmount must be a valid number greater than or equal 0&quot;);</span>
<span class="fc" id="L45">            return false;</span>
        }

<span class="fc bfc" id="L48" title="All 2 branches covered.">        if (amountRange.getFromAmount().compareTo(amountRange.getToAmount()) &gt; 0) {</span>

<span class="fc" id="L50">            ((ConstraintValidatorContextImpl) constraintValidatorContext).addMessageParameter(MESSAGE, &quot;fromAmount must be less than or equal to toAmount&quot;);</span>
<span class="fc" id="L51">            return false;</span>
        }

<span class="fc" id="L54">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>