<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DateRangeValidator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">com.mah.statements.validators</a> &gt; <span class="el_source">DateRangeValidator.java</span></div><h1>DateRangeValidator.java</h1><pre class="source lang-java linenums">package com.mah.statements.validators;


import com.mah.statements.rest.dto.ViewStatementsRequest;
import org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorContextImpl;

import javax.validation.ConstraintValidator;
import javax.validation.ConstraintValidatorContext;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.Objects;

<span class="fc" id="L14">public class DateRangeValidator implements ConstraintValidator&lt;ValidDateRange, ViewStatementsRequest.DateRange&gt; {</span>

    private static final String MESSAGE = &quot;message&quot;;

    @Override
    public void initialize(ValidDateRange constraintAnnotation) {
<span class="fc" id="L20">        ConstraintValidator.super.initialize(constraintAnnotation);</span>
<span class="fc" id="L21">    }</span>

    @Override
    public boolean isValid(ViewStatementsRequest.DateRange dateRange, ConstraintValidatorContext constraintValidatorContext) {

<span class="fc bfc" id="L26" title="All 2 branches covered.">        if (Objects.isNull(dateRange.getFromDate())) {</span>

<span class="fc" id="L28">            ((ConstraintValidatorContextImpl) constraintValidatorContext).addMessageParameter(MESSAGE, &quot;fromDate must not be null&quot;);</span>
<span class="fc" id="L29">            return false;</span>
        }

<span class="fc bfc" id="L32" title="All 2 branches covered.">        if (Objects.isNull(dateRange.getToDate())) {</span>

<span class="fc" id="L34">            ((ConstraintValidatorContextImpl) constraintValidatorContext).addMessageParameter(MESSAGE, &quot;toDate must not be null&quot;);</span>
<span class="fc" id="L35">            return false;</span>
        }

<span class="fc" id="L38">        final var now = LocalDate.now();</span>

<span class="fc" id="L40">        final var dateFormatter = DateTimeFormatter.ofPattern(&quot;dd.MM.yyyy&quot;);</span>

        LocalDate fromDate;

        try {

<span class="fc" id="L46">            fromDate = LocalDate.parse(dateRange.getFromDate(), dateFormatter);</span>

<span class="fc" id="L48">        } catch (DateTimeParseException dateTimeParseException) {</span>

<span class="fc" id="L50">            ((ConstraintValidatorContextImpl) constraintValidatorContext).addMessageParameter(MESSAGE, &quot;fromDate must be in proper date format dd.MM.yyyy ex. 13.02.2022&quot;);</span>
<span class="fc" id="L51">            return false;</span>
<span class="fc" id="L52">        }</span>

<span class="fc bfc" id="L54" title="All 4 branches covered.">        if (fromDate.isAfter(now) || fromDate.isEqual(now)) {</span>

<span class="fc" id="L56">            ((ConstraintValidatorContextImpl) constraintValidatorContext).addMessageParameter(MESSAGE, &quot;fromDate must be in the past&quot;);</span>
<span class="fc" id="L57">            return false;</span>
        }

        LocalDate toDate;

        try {

<span class="fc" id="L64">            toDate = LocalDate.parse(dateRange.getToDate(), dateFormatter);</span>

<span class="fc" id="L66">        } catch (DateTimeParseException dateTimeParseException) {</span>

<span class="fc" id="L68">            ((ConstraintValidatorContextImpl) constraintValidatorContext).addMessageParameter(MESSAGE, &quot;toDate must be in proper date format dd.MM.yyyy ex. 13.02.2022&quot;);</span>
<span class="fc" id="L69">            return false;</span>
<span class="fc" id="L70">        }</span>

<span class="fc bfc" id="L72" title="All 2 branches covered.">        if (toDate.isAfter(now)) {</span>

<span class="fc" id="L74">            ((ConstraintValidatorContextImpl) constraintValidatorContext).addMessageParameter(MESSAGE, &quot;toDate must be in the past or today&quot;);</span>
<span class="fc" id="L75">            return false;</span>
        }

<span class="fc bfc" id="L78" title="All 2 branches covered.">        if (fromDate.isAfter(toDate)) {</span>

<span class="fc" id="L80">            ((ConstraintValidatorContextImpl) constraintValidatorContext).addMessageParameter(MESSAGE, &quot;fromDate must be before toDate&quot;);</span>
<span class="fc" id="L81">            return false;</span>
        }

<span class="fc" id="L84">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>