<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataSourceConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">com.mah.statements.config</a> &gt; <span class="el_source">DataSourceConfig.java</span></div><h1>DataSourceConfig.java</h1><pre class="source lang-java linenums">package com.mah.statements.config;

import org.springframework.boot.jdbc.DataSourceBuilder;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;
import org.springframework.orm.jpa.JpaTransactionManager;
import org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean;
import org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter;
import org.springframework.transaction.annotation.EnableTransactionManagement;

import javax.persistence.EntityManagerFactory;
import javax.sql.DataSource;
import java.util.Properties;

@Configuration
@EnableTransactionManagement
@EnableJpaRepositories(basePackages = {&quot;com.mah.statements.repository&quot;})
public class DataSourceConfig {

    private final PropertiesConfig propertiesConfig;

<span class="fc" id="L24">    public DataSourceConfig(PropertiesConfig propertiesConfig) {</span>
<span class="fc" id="L25">        this.propertiesConfig = propertiesConfig;</span>
<span class="fc" id="L26">    }</span>

    @Bean
    public DataSource dataSource() {

<span class="fc" id="L31">        var dataSourceBuilder = DataSourceBuilder.create();</span>

<span class="fc" id="L33">        dataSourceBuilder.driverClassName(propertiesConfig.getDataBaseProperties().getDriverClassName());</span>
<span class="fc" id="L34">        dataSourceBuilder.url(propertiesConfig.getDataBaseProperties().getUrl());</span>
<span class="fc" id="L35">        dataSourceBuilder.username(propertiesConfig.getDataBaseProperties().getUsername());</span>
<span class="fc" id="L36">        dataSourceBuilder.password(propertiesConfig.getDataBaseProperties().getPassword());</span>

<span class="fc" id="L38">        return dataSourceBuilder.build();</span>
    }


    @Bean
    public LocalContainerEntityManagerFactoryBean entityManagerFactory(DataSource dataSource) {

<span class="fc" id="L45">        var entityManagerFactoryBean = new LocalContainerEntityManagerFactoryBean();</span>

<span class="fc" id="L47">        entityManagerFactoryBean.setDataSource(dataSource);</span>
<span class="fc" id="L48">        entityManagerFactoryBean.setPackagesToScan(&quot;com.mah.statements.entity&quot;);</span>
<span class="fc" id="L49">        entityManagerFactoryBean.setJpaVendorAdapter(new HibernateJpaVendorAdapter());</span>
<span class="fc" id="L50">        entityManagerFactoryBean.setJpaProperties(properties());</span>

<span class="fc" id="L52">        return entityManagerFactoryBean;</span>
    }

    @Bean
    public JpaTransactionManager transactionManager(EntityManagerFactory entityManagerFactory) {

<span class="fc" id="L58">        var transactionManager = new JpaTransactionManager();</span>

<span class="fc" id="L60">        transactionManager.setEntityManagerFactory(entityManagerFactory);</span>

<span class="fc" id="L62">        return transactionManager;</span>
    }

    @Bean
    public PersistenceExceptionTranslationPostProcessor exceptionTranslation() {
<span class="fc" id="L67">        return new PersistenceExceptionTranslationPostProcessor();</span>
    }

    private Properties properties() {

<span class="fc" id="L72">        var properties = new Properties();</span>

<span class="fc" id="L74">        properties.put(&quot;hibernate.dialect&quot;, propertiesConfig.getHibernateProperties().getDialect());</span>
<span class="fc" id="L75">        properties.put(&quot;hibernate.hbm2ddl.auto&quot;, propertiesConfig.getHibernateProperties().getHbm2ddlAuto());</span>
<span class="fc" id="L76">        properties.put(&quot;hibernate.ddl-auto&quot;, propertiesConfig.getHibernateProperties().getDdlAuto());</span>
<span class="fc" id="L77">        properties.put(&quot;hibernate.show_sql&quot;, propertiesConfig.getHibernateProperties().getShowSql());</span>
<span class="fc" id="L78">        properties.put(&quot;hibernate.format_sql&quot;, propertiesConfig.getHibernateProperties().getFormatSql());</span>
<span class="fc" id="L79">        return properties;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>