<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PropertiesConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">com.mah.statements.config</a> &gt; <span class="el_source">PropertiesConfig.java</span></div><h1>PropertiesConfig.java</h1><pre class="source lang-java linenums">package com.mah.statements.config;

import com.mah.statements.config.properties.DataBaseProperties;
import com.mah.statements.config.properties.HibernateProperties;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.context.annotation.Configuration;

@Getter
<span class="fc" id="L12">@Setter</span>
<span class="fc" id="L13">@NoArgsConstructor</span>
@Configuration
@ConfigurationProperties(prefix = &quot;properties&quot;)
public class PropertiesConfig {

<span class="fc" id="L18">    private DataBaseProperties dataBaseProperties;</span>

<span class="fc" id="L20">    private HibernateProperties hibernateProperties;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>