<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ViewStatementsFilterConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">com.mah.statements.config</a> &gt; <span class="el_source">ViewStatementsFilterConfig.java</span></div><h1>ViewStatementsFilterConfig.java</h1><pre class="source lang-java linenums">package com.mah.statements.config;

import com.mah.statements.util.enums.UserRole;
import com.mah.statements.wrappers.RequestWrapper;
import lombok.extern.slf4j.Slf4j;
import org.springframework.security.authentication.AnonymousAuthenticationToken;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.stereotype.Component;
import org.springframework.util.StreamUtils;
import org.springframework.web.filter.OncePerRequestFilter;

import javax.servlet.FilterChain;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.nio.charset.StandardCharsets;

<span class="fc" id="L20">@Slf4j</span>
@Component
<span class="fc" id="L22">public class ViewStatementsFilterConfig extends OncePerRequestFilter {</span>

    @Override
    protected void doFilterInternal(HttpServletRequest request,
                                    HttpServletResponse response,
                                    FilterChain filterChain) throws ServletException, IOException {

<span class="nc" id="L29">        var authentication = SecurityContextHolder.getContext().getAuthentication();</span>

<span class="nc bnc" id="L31" title="All 2 branches missed.">        if (!(authentication instanceof AnonymousAuthenticationToken)) {</span>

<span class="nc" id="L33">            var hasRoleUser = authentication.getAuthorities().contains(new SimpleGrantedAuthority(UserRole.ROLE_USER.name()));</span>

<span class="nc bnc" id="L35" title="All 2 branches missed.">            if (hasRoleUser) {</span>

<span class="nc" id="L37">                var requestWrapper = new RequestWrapper(request);</span>

<span class="nc" id="L39">                var requestAsString = StreamUtils.copyToString(requestWrapper.getInputStream(), StandardCharsets.UTF_8);</span>

<span class="nc bnc" id="L41" title="All 4 branches missed.">                if (requestAsString.contains(&quot;dateRange&quot;) || requestAsString.contains(&quot;amountRange&quot;)) {</span>

<span class="nc" id="L43">                    log.info(&quot;Unauthorized request to POST /api/statements/viewStatements API for a user with role USER&quot;);</span>

<span class="nc" id="L45">                    response.sendError(HttpServletResponse.SC_UNAUTHORIZED);</span>
<span class="nc" id="L46">                    return;</span>
                }

<span class="nc" id="L49">                filterChain.doFilter(requestWrapper, response);</span>
<span class="nc" id="L50">                return;</span>
            }
        }

<span class="nc" id="L54">        filterChain.doFilter(request, response);</span>
<span class="nc" id="L55">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>