<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WebSecurityConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">com.mah.statements.config</a> &gt; <span class="el_source">WebSecurityConfig.java</span></div><h1>WebSecurityConfig.java</h1><pre class="source lang-java linenums">package com.mah.statements.config;

import com.mah.statements.util.enums.UserRole;
import org.springframework.boot.web.servlet.FilterRegistrationBean;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.session.HttpSessionEventPublisher;

@Configuration
@EnableWebSecurity
<span class="fc" id="L18">public class WebSecurityConfig extends WebSecurityConfigurerAdapter {</span>

    @Override
    protected void configure(AuthenticationManagerBuilder auth) throws Exception {

<span class="fc" id="L23">        auth.inMemoryAuthentication()</span>
<span class="fc" id="L24">                .withUser(&quot;admin&quot;).password(passwordEncoder().encode(&quot;admin&quot;)).roles(UserRole.ROLE_ADMIN.getRole())</span>
<span class="fc" id="L25">                .and()</span>
<span class="fc" id="L26">                .withUser(&quot;user&quot;).password(passwordEncoder().encode(&quot;user&quot;)).roles(UserRole.ROLE_USER.getRole());</span>
<span class="fc" id="L27">    }</span>

    @Override
    protected void configure(HttpSecurity http) throws Exception {

<span class="fc" id="L32">        http</span>
<span class="fc" id="L33">                .httpBasic()</span>
<span class="fc" id="L34">                .and()</span>
<span class="fc" id="L35">                    .authorizeRequests()</span>
<span class="fc" id="L36">                .antMatchers(&quot;/actuator/*&quot;).permitAll()</span>
<span class="fc" id="L37">                    .anyRequest().authenticated()</span>
<span class="fc" id="L38">                .and()</span>
<span class="fc" id="L39">                    .formLogin()</span>
<span class="fc" id="L40">                .and()</span>
<span class="fc" id="L41">                    .logout()</span>
<span class="fc" id="L42">                    .invalidateHttpSession(true)</span>
<span class="fc" id="L43">                    .deleteCookies(&quot;JSESSIONID&quot;)</span>
<span class="fc" id="L44">                .and()</span>
<span class="fc" id="L45">                    .sessionManagement()</span>
<span class="fc" id="L46">                        .maximumSessions(1)</span>
<span class="fc" id="L47">                        .maxSessionsPreventsLogin(true)</span>
<span class="fc" id="L48">                        .expiredUrl(&quot;/login&quot;)</span>
<span class="fc" id="L49">                .and()</span>
<span class="fc" id="L50">                .sessionCreationPolicy(SessionCreationPolicy.NEVER);</span>
<span class="fc" id="L51">    }</span>

    @Bean
    public PasswordEncoder passwordEncoder() {
<span class="fc" id="L55">        return new BCryptPasswordEncoder();</span>
    }

    @Bean
    public FilterRegistrationBean&lt;ViewStatementsFilterConfig&gt; viewStatementsFilterConfigFilter() {

<span class="fc" id="L61">        FilterRegistrationBean&lt;ViewStatementsFilterConfig&gt; registrationBean = new FilterRegistrationBean&lt;&gt;();</span>
<span class="fc" id="L62">        registrationBean.setFilter(new ViewStatementsFilterConfig());</span>
<span class="fc" id="L63">        registrationBean.addUrlPatterns(&quot;/api/statements/viewStatements&quot;);</span>

<span class="fc" id="L65">        return registrationBean;</span>
    }

    @Bean
    public HttpSessionEventPublisher httpSessionEventPublisher() {
<span class="fc" id="L70">        return new HttpSessionEventPublisher();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>