server.port=8099

properties.dataBaseProperties.url=jdbc:ucanaccess://src/main/resources/database/accountsdb.accdb
properties.dataBaseProperties.driverClassName=net.ucanaccess.jdbc.UcanaccessDriver
properties.dataBaseProperties.username=
properties.dataBaseProperties.password=

properties.hibernateProperties.dialect=net.ucanaccess.hibernate.dialect.UCanAccessDialect
properties.hibernateProperties.hbm2ddlAuto=none
properties.hibernateProperties.ddlAuto=none
properties.hibernateProperties.showSql=false
properties.hibernateProperties.formatSql=false

server.servlet.session.timeout=5m
