<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StatementsController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">com.mah.statements.rest</a> &gt; <span class="el_source">StatementsController.java</span></div><h1>StatementsController.java</h1><pre class="source lang-java linenums">package com.mah.statements.rest;

import com.mah.statements.mappers.ViewStatementsRequestMapper;
import com.mah.statements.mappers.ViewStatementsResponseMapper;
import com.mah.statements.rest.dto.ViewStatementsRequest;
import com.mah.statements.rest.dto.ViewStatementsResponse;
import com.mah.statements.service.StatementsService;
import com.mah.statements.util.enums.UserType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import java.util.Locale;
import java.util.Optional;

@RestController
@RequestMapping(&quot;/api/statements&quot;)
public class StatementsController {

    private final StatementsService statementsService;

<span class="fc" id="L26">    public StatementsController(StatementsService statementsService) {</span>
<span class="fc" id="L27">        this.statementsService = statementsService;</span>
<span class="fc" id="L28">    }</span>

    @PostMapping(value = &quot;/viewStatements&quot;)
    public ResponseEntity&lt;ViewStatementsResponse&gt; viewStatements(HttpServletRequest httpServletRequest,
                                                                 @Valid @RequestBody ViewStatementsRequest viewStatementsRequest) {

<span class="fc" id="L34">        var userType = UserType.valueOf(httpServletRequest.getUserPrincipal().getName().toUpperCase(Locale.getDefault()));</span>

<span class="fc" id="L36">        var viewStatementsRequestModel = ViewStatementsRequestMapper.INSTANCE.mapToDto(viewStatementsRequest);</span>
<span class="fc" id="L37">        viewStatementsRequestModel.setUserType(userType);</span>

<span class="fc" id="L39">        return Optional.ofNullable(statementsService.viewStatements(viewStatementsRequestModel))</span>
<span class="fc" id="L40">                .map(ViewStatementsResponseMapper.INSTANCE::map)</span>
<span class="fc" id="L41">                .map(ResponseEntity::ok)</span>
<span class="fc" id="L42">                .orElseGet(() -&gt; ResponseEntity.noContent().build());</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>