<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ViewStatementsRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">com.mah.statements.rest.dto</a> &gt; <span class="el_source">ViewStatementsRequest.java</span></div><h1>ViewStatementsRequest.java</h1><pre class="source lang-java linenums">package com.mah.statements.rest.dto;

import com.mah.statements.validators.ValidAmountRange;
import com.mah.statements.validators.ValidDateRange;
import lombok.*;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import java.math.BigDecimal;

@Getter
<span class="nc" id="L12">@Setter</span>
<span class="nc" id="L13">@NoArgsConstructor</span>
<span class="fc" id="L14">@AllArgsConstructor</span>
<span class="nc" id="L15">@ToString</span>
<span class="pc" id="L16">@Builder</span>
public class ViewStatementsRequest {

    @NotNull(message = &quot;Account ID must not be null&quot;)
<span class="fc" id="L20">    private Long accountId;</span>

    @Valid
<span class="fc" id="L23">    private DateRange dateRange;</span>

    @Valid
<span class="fc" id="L26">    private AmountRange amountRange;</span>

    @Getter
<span class="nc" id="L29">    @Setter</span>
<span class="nc" id="L30">    @NoArgsConstructor</span>
<span class="fc" id="L31">    @AllArgsConstructor</span>
<span class="fc" id="L32">    @ToString</span>
<span class="pc" id="L33">    @Builder</span>
    @ValidDateRange
    public static class DateRange {

<span class="fc" id="L37">        private String fromDate;</span>

<span class="fc" id="L39">        private String toDate;</span>
    }

    @Getter
<span class="nc" id="L43">    @Setter</span>
<span class="nc" id="L44">    @NoArgsConstructor</span>
<span class="fc" id="L45">    @AllArgsConstructor</span>
<span class="fc" id="L46">    @ToString</span>
<span class="pc" id="L47">    @Builder</span>
    @ValidAmountRange
    public static class AmountRange {

<span class="fc" id="L51">        private BigDecimal fromAmount;</span>

<span class="fc" id="L53">        private BigDecimal toAmount;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>