<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StatementMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">com.mah.statements.mappers</a> &gt; <span class="el_source">StatementMapperImpl.java</span></div><h1>StatementMapperImpl.java</h1><pre class="source lang-java linenums">package com.mah.statements.mappers;

import com.mah.statements.entity.Statement;
import com.mah.statements.service.model.StatementModel;
import java.math.BigDecimal;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2022-02-14T23:51:25+0400&quot;,
    comments = &quot;version: 1.4.2.Final, compiler: javac, environment: Java 11.0.12 (Red Hat, Inc.)&quot;
)
@Component
<span class="fc" id="L17">public class StatementMapperImpl implements StatementMapper {</span>

    @Override
    public StatementModel mapToDto(Statement statement) {
<span class="pc bpc" id="L21" title="1 of 2 branches missed.">        if ( statement == null ) {</span>
<span class="nc" id="L22">            return null;</span>
        }

<span class="fc" id="L25">        StatementModel statementModel = new StatementModel();</span>

<span class="pc bpc" id="L27" title="1 of 2 branches missed.">        if ( statement.getDateField() != null ) {</span>
<span class="fc" id="L28">            statementModel.setDateField( LocalDate.parse( statement.getDateField(), DateTimeFormatter.ofPattern( &quot;dd.MM.yyyy&quot; ) ) );</span>
        }
<span class="fc" id="L30">        statementModel.setId( statement.getId() );</span>
<span class="fc" id="L31">        statementModel.setAccountId( statement.getAccountId() );</span>
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">        if ( statement.getAmount() != null ) {</span>
<span class="fc" id="L33">            statementModel.setAmount( new BigDecimal( statement.getAmount() ) );</span>
        }

<span class="fc" id="L36">        return statementModel;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>