<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ViewStatementsRequestMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">com.mah.statements.mappers</a> &gt; <span class="el_source">ViewStatementsRequestMapper.java</span></div><h1>ViewStatementsRequestMapper.java</h1><pre class="source lang-java linenums">package com.mah.statements.mappers;

import com.mah.statements.rest.dto.ViewStatementsRequest;
import com.mah.statements.service.model.ViewStatementsRequestModel;
import org.mapstruct.Mapper;
import org.mapstruct.Mapping;
import org.mapstruct.ReportingPolicy;
import org.mapstruct.factory.Mappers;

@Mapper(componentModel = &quot;spring&quot;, unmappedTargetPolicy = ReportingPolicy.IGNORE)
public interface ViewStatementsRequestMapper {

<span class="fc" id="L13">    ViewStatementsRequestMapper INSTANCE = Mappers.getMapper(ViewStatementsRequestMapper.class);</span>

    @Mapping(target = &quot;userType&quot;, ignore = true)
    @Mapping(target = &quot;fromDate&quot;, source = &quot;dateRange.fromDate&quot;, dateFormat = &quot;dd.MM.yyyy&quot;)
    @Mapping(target = &quot;toDate&quot;, source = &quot;dateRange.toDate&quot;, dateFormat = &quot;dd.MM.yyyy&quot;)
    @Mapping(target = &quot;fromAmount&quot;, source = &quot;amountRange.fromAmount&quot;)
    @Mapping(target = &quot;toAmount&quot;, source = &quot;amountRange.toAmount&quot;)
    ViewStatementsRequestModel mapToDto(ViewStatementsRequest viewStatementsRequest);
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>