<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ViewStatementsRequestMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">com.mah.statements.mappers</a> &gt; <span class="el_source">ViewStatementsRequestMapperImpl.java</span></div><h1>ViewStatementsRequestMapperImpl.java</h1><pre class="source lang-java linenums">package com.mah.statements.mappers;

import com.mah.statements.rest.dto.ViewStatementsRequest;
import com.mah.statements.rest.dto.ViewStatementsRequest.AmountRange;
import com.mah.statements.rest.dto.ViewStatementsRequest.DateRange;
import com.mah.statements.service.model.ViewStatementsRequestModel;
import com.mah.statements.service.model.ViewStatementsRequestModel.ViewStatementsRequestModelBuilder;
import java.math.BigDecimal;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2022-02-14T23:51:25+0400&quot;,
    comments = &quot;version: 1.4.2.Final, compiler: javac, environment: Java 11.0.12 (Red Hat, Inc.)&quot;
)
@Component
<span class="fc" id="L20">public class ViewStatementsRequestMapperImpl implements ViewStatementsRequestMapper {</span>

    @Override
    public ViewStatementsRequestModel mapToDto(ViewStatementsRequest viewStatementsRequest) {
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">        if ( viewStatementsRequest == null ) {</span>
<span class="nc" id="L25">            return null;</span>
        }

<span class="fc" id="L28">        ViewStatementsRequestModelBuilder viewStatementsRequestModel = ViewStatementsRequestModel.builder();</span>

<span class="fc" id="L30">        String fromDate = viewStatementsRequestDateRangeFromDate( viewStatementsRequest );</span>
<span class="pc bpc" id="L31" title="1 of 2 branches missed.">        if ( fromDate != null ) {</span>
<span class="nc" id="L32">            viewStatementsRequestModel.fromDate( LocalDate.parse( fromDate, DateTimeFormatter.ofPattern( &quot;dd.MM.yyyy&quot; ) ) );</span>
        }
<span class="fc" id="L34">        String toDate = viewStatementsRequestDateRangeToDate( viewStatementsRequest );</span>
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">        if ( toDate != null ) {</span>
<span class="nc" id="L36">            viewStatementsRequestModel.toDate( LocalDate.parse( toDate, DateTimeFormatter.ofPattern( &quot;dd.MM.yyyy&quot; ) ) );</span>
        }
<span class="fc" id="L38">        viewStatementsRequestModel.fromAmount( viewStatementsRequestAmountRangeFromAmount( viewStatementsRequest ) );</span>
<span class="fc" id="L39">        viewStatementsRequestModel.toAmount( viewStatementsRequestAmountRangeToAmount( viewStatementsRequest ) );</span>
<span class="fc" id="L40">        viewStatementsRequestModel.accountId( viewStatementsRequest.getAccountId() );</span>

<span class="fc" id="L42">        return viewStatementsRequestModel.build();</span>
    }

    private String viewStatementsRequestDateRangeFromDate(ViewStatementsRequest viewStatementsRequest) {
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">        if ( viewStatementsRequest == null ) {</span>
<span class="nc" id="L47">            return null;</span>
        }
<span class="fc" id="L49">        DateRange dateRange = viewStatementsRequest.getDateRange();</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">        if ( dateRange == null ) {</span>
<span class="fc" id="L51">            return null;</span>
        }
<span class="nc" id="L53">        String fromDate = dateRange.getFromDate();</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">        if ( fromDate == null ) {</span>
<span class="nc" id="L55">            return null;</span>
        }
<span class="nc" id="L57">        return fromDate;</span>
    }

    private String viewStatementsRequestDateRangeToDate(ViewStatementsRequest viewStatementsRequest) {
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">        if ( viewStatementsRequest == null ) {</span>
<span class="nc" id="L62">            return null;</span>
        }
<span class="fc" id="L64">        DateRange dateRange = viewStatementsRequest.getDateRange();</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        if ( dateRange == null ) {</span>
<span class="fc" id="L66">            return null;</span>
        }
<span class="nc" id="L68">        String toDate = dateRange.getToDate();</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">        if ( toDate == null ) {</span>
<span class="nc" id="L70">            return null;</span>
        }
<span class="nc" id="L72">        return toDate;</span>
    }

    private BigDecimal viewStatementsRequestAmountRangeFromAmount(ViewStatementsRequest viewStatementsRequest) {
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">        if ( viewStatementsRequest == null ) {</span>
<span class="nc" id="L77">            return null;</span>
        }
<span class="fc" id="L79">        AmountRange amountRange = viewStatementsRequest.getAmountRange();</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">        if ( amountRange == null ) {</span>
<span class="fc" id="L81">            return null;</span>
        }
<span class="nc" id="L83">        BigDecimal fromAmount = amountRange.getFromAmount();</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if ( fromAmount == null ) {</span>
<span class="nc" id="L85">            return null;</span>
        }
<span class="nc" id="L87">        return fromAmount;</span>
    }

    private BigDecimal viewStatementsRequestAmountRangeToAmount(ViewStatementsRequest viewStatementsRequest) {
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">        if ( viewStatementsRequest == null ) {</span>
<span class="nc" id="L92">            return null;</span>
        }
<span class="fc" id="L94">        AmountRange amountRange = viewStatementsRequest.getAmountRange();</span>
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">        if ( amountRange == null ) {</span>
<span class="fc" id="L96">            return null;</span>
        }
<span class="nc" id="L98">        BigDecimal toAmount = amountRange.getToAmount();</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        if ( toAmount == null ) {</span>
<span class="nc" id="L100">            return null;</span>
        }
<span class="nc" id="L102">        return toAmount;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>