<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ViewStatementsResponseMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">com.mah.statements.mappers</a> &gt; <span class="el_source">ViewStatementsResponseMapperImpl.java</span></div><h1>ViewStatementsResponseMapperImpl.java</h1><pre class="source lang-java linenums">package com.mah.statements.mappers;

import com.mah.statements.rest.dto.ViewStatementDetailsResponse;
import com.mah.statements.rest.dto.ViewStatementDetailsResponse.ViewStatementDetailsResponseBuilder;
import com.mah.statements.rest.dto.ViewStatementsResponse;
import com.mah.statements.service.model.ViewStatementDetailsModel;
import com.mah.statements.service.model.ViewStatementsResponseModel;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2022-02-14T23:51:25+0400&quot;,
    comments = &quot;version: 1.4.2.Final, compiler: javac, environment: Java 11.0.12 (Red Hat, Inc.)&quot;
)
@Component
<span class="fc" id="L19">public class ViewStatementsResponseMapperImpl implements ViewStatementsResponseMapper {</span>

    @Override
    public ViewStatementsResponse map(ViewStatementsResponseModel viewStatementsResponseModel) {
<span class="pc bpc" id="L23" title="1 of 2 branches missed.">        if ( viewStatementsResponseModel == null ) {</span>
<span class="nc" id="L24">            return null;</span>
        }

<span class="fc" id="L27">        ViewStatementsResponse viewStatementsResponse = new ViewStatementsResponse();</span>

<span class="fc" id="L29">        viewStatementsResponse.setAccountId( viewStatementsResponseModel.getAccountId() );</span>
<span class="fc" id="L30">        viewStatementsResponse.setAccountNumber( viewStatementsResponseModel.getAccountNumber() );</span>
<span class="fc" id="L31">        viewStatementsResponse.setStatementDetails( viewStatementDetailsModelListToViewStatementDetailsResponseList( viewStatementsResponseModel.getStatementDetails() ) );</span>

<span class="fc" id="L33">        return viewStatementsResponse;</span>
    }

    protected ViewStatementDetailsResponse viewStatementDetailsModelToViewStatementDetailsResponse(ViewStatementDetailsModel viewStatementDetailsModel) {
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">        if ( viewStatementDetailsModel == null ) {</span>
<span class="nc" id="L38">            return null;</span>
        }

<span class="fc" id="L41">        ViewStatementDetailsResponseBuilder viewStatementDetailsResponse = ViewStatementDetailsResponse.builder();</span>

<span class="fc" id="L43">        viewStatementDetailsResponse.date( viewStatementDetailsModel.getDate() );</span>
<span class="fc" id="L44">        viewStatementDetailsResponse.amount( viewStatementDetailsModel.getAmount() );</span>

<span class="fc" id="L46">        return viewStatementDetailsResponse.build();</span>
    }

    protected List&lt;ViewStatementDetailsResponse&gt; viewStatementDetailsModelListToViewStatementDetailsResponseList(List&lt;ViewStatementDetailsModel&gt; list) {
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">        if ( list == null ) {</span>
<span class="nc" id="L51">            return null;</span>
        }

<span class="fc" id="L54">        List&lt;ViewStatementDetailsResponse&gt; list1 = new ArrayList&lt;ViewStatementDetailsResponse&gt;( list.size() );</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">        for ( ViewStatementDetailsModel viewStatementDetailsModel : list ) {</span>
<span class="fc" id="L56">            list1.add( viewStatementDetailsModelToViewStatementDetailsResponse( viewStatementDetailsModel ) );</span>
<span class="fc" id="L57">        }</span>

<span class="fc" id="L59">        return list1;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>