<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ViewStatementsResponseMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">com.mah.statements.mappers</a> &gt; <span class="el_source">ViewStatementsResponseMapper.java</span></div><h1>ViewStatementsResponseMapper.java</h1><pre class="source lang-java linenums">package com.mah.statements.mappers;

import com.mah.statements.rest.dto.ViewStatementsResponse;
import com.mah.statements.service.model.ViewStatementsResponseModel;
import org.mapstruct.Mapper;
import org.mapstruct.factory.Mappers;

@Mapper(componentModel = &quot;spring&quot;)
public interface ViewStatementsResponseMapper {

<span class="fc" id="L11">    ViewStatementsResponseMapper INSTANCE = Mappers.getMapper(ViewStatementsResponseMapper.class);</span>

    ViewStatementsResponse map(ViewStatementsResponseModel viewStatementsResponseModel);
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>