<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">com.mah.statements.exceptions</a> &gt; <span class="el_source">GlobalExceptionHandler.java</span></div><h1>GlobalExceptionHandler.java</h1><pre class="source lang-java linenums">package com.mah.statements.exceptions;

import lombok.extern.slf4j.Slf4j;
import org.springframework.context.support.DefaultMessageSourceResolvable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;

import javax.persistence.EntityNotFoundException;
import java.time.LocalDate;
import java.util.List;
import java.util.stream.Collectors;

<span class="fc" id="L17">@Slf4j</span>
@RestControllerAdvice
<span class="fc" id="L19">public class GlobalExceptionHandler {</span>

    @ExceptionHandler(value = MethodArgumentNotValidException.class)
    public ResponseEntity&lt;GlobalError&gt; handleMethodArgumentNotValidException(MethodArgumentNotValidException methodArgumentNotValidException) {

<span class="nc" id="L24">        List&lt;String&gt; errors = methodArgumentNotValidException.getBindingResult()</span>
<span class="nc" id="L25">                .getFieldErrors()</span>
<span class="nc" id="L26">                .stream()</span>
<span class="nc" id="L27">                .map(DefaultMessageSourceResolvable::getDefaultMessage)</span>
<span class="nc" id="L28">                .collect(Collectors.toList());</span>

<span class="nc" id="L30">        var globalError = GlobalError.builder()</span>
<span class="nc" id="L31">                .errorMessages(errors)</span>
<span class="nc" id="L32">                .timestamp(LocalDate.now())</span>
<span class="nc" id="L33">                .build();</span>

<span class="nc" id="L35">        log.info(String.format(&quot;MethodArgumentNotValidException with error: %s&quot;, String.join(&quot;,&quot;, errors)));</span>

<span class="nc" id="L37">        return new ResponseEntity&lt;&gt;(globalError, new HttpHeaders(), HttpStatus.BAD_REQUEST);</span>
    }

    @ExceptionHandler(value = EntityNotFoundException.class)
    public ResponseEntity&lt;GlobalError&gt; handleEntityNotFoundException(EntityNotFoundException entityNotFoundException) {

<span class="nc" id="L43">        var globalError = GlobalError.builder()</span>
<span class="nc" id="L44">                .errorMessage(entityNotFoundException.getMessage())</span>
<span class="nc" id="L45">                .timestamp(LocalDate.now())</span>
<span class="nc" id="L46">                .build();</span>

<span class="nc" id="L48">        log.info(String.format(&quot;EntityNotFoundException with error: %s&quot;, entityNotFoundException.getMessage()));</span>

<span class="nc" id="L50">        return new ResponseEntity&lt;&gt;(globalError, new HttpHeaders(), HttpStatus.NOT_FOUND);</span>
    }

    @ExceptionHandler(value = RuntimeException.class)
    public ResponseEntity&lt;GlobalError&gt; handleRuntimeException(RuntimeException exception) {

<span class="nc" id="L56">        var globalError = GlobalError.builder()</span>
<span class="nc" id="L57">                .errorMessage(&quot;Service not available at the moment, please try again later.&quot;)</span>
<span class="nc" id="L58">                .timestamp(LocalDate.now())</span>
<span class="nc" id="L59">                .build();</span>

<span class="nc" id="L61">        log.warn(String.format(&quot;RuntimeException with error: %s&quot;, exception.getMessage()));</span>

<span class="nc" id="L63">        return new ResponseEntity&lt;&gt;(globalError, new HttpHeaders(), HttpStatus.SERVICE_UNAVAILABLE);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>