<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalError.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">com.mah.statements.exceptions</a> &gt; <span class="el_source">GlobalError.java</span></div><h1>GlobalError.java</h1><pre class="source lang-java linenums">package com.mah.statements.exceptions;

import com.fasterxml.jackson.annotation.JsonInclude;
import lombok.*;

import java.time.LocalDate;
import java.util.List;

@Getter
<span class="nc" id="L10">@Setter</span>
<span class="nc" id="L11">@NoArgsConstructor</span>
<span class="nc" id="L12">@AllArgsConstructor</span>
<span class="nc" id="L13">@Builder</span>
<span class="nc" id="L14">@ToString</span>
@JsonInclude(JsonInclude.Include.NON_NULL)
public class GlobalError {

<span class="nc" id="L18">    private String errorMessage;</span>

<span class="nc" id="L20">    private List&lt;String&gt; errorMessages;</span>

<span class="nc" id="L22">    private LocalDate timestamp;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>