<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StatementsServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">com.mah.statements.service.impl</a> &gt; <span class="el_source">StatementsServiceImpl.java</span></div><h1>StatementsServiceImpl.java</h1><pre class="source lang-java linenums">package com.mah.statements.service.impl;

import com.mah.statements.mappers.AccountMapper;
import com.mah.statements.mappers.StatementMapper;
import com.mah.statements.repository.AccountRepository;
import com.mah.statements.repository.StatementRepository;
import com.mah.statements.service.StatementsService;
import com.mah.statements.service.model.*;
import com.mah.statements.util.enums.UserType;
import org.springframework.stereotype.Service;

import javax.persistence.EntityNotFoundException;
import java.time.LocalDate;
import java.util.Comparator;
import java.util.List;
import java.util.Objects;
import java.util.stream.Collectors;

@Service
public class StatementsServiceImpl implements StatementsService {

    private final AccountRepository accountRepository;

    private final StatementRepository statementRepository;

<span class="fc" id="L26">    public StatementsServiceImpl(AccountRepository accountRepository, StatementRepository statementRepository) {</span>
<span class="fc" id="L27">        this.accountRepository = accountRepository;</span>
<span class="fc" id="L28">        this.statementRepository = statementRepository;</span>
<span class="fc" id="L29">    }</span>

    @Override
    public ViewStatementsResponseModel viewStatements(ViewStatementsRequestModel viewStatementsRequestModel) {

<span class="fc" id="L34">        var accountModel = accountRepository.findById(viewStatementsRequestModel.getAccountId())</span>
<span class="fc" id="L35">                .map(AccountMapper.INSTANCE::mapToDto)</span>
<span class="fc" id="L36">                .orElseThrow(() -&gt; new EntityNotFoundException(String.format(&quot;Account with ID: %s not found&quot;, viewStatementsRequestModel.getAccountId())));</span>

<span class="fc" id="L38">        List&lt;StatementModel&gt; statementModelList = statementRepository.findAllByAccountId(accountModel.getId())</span>
<span class="fc" id="L39">                .stream()</span>
<span class="fc" id="L40">                .map(StatementMapper.INSTANCE::mapToDto)</span>
<span class="fc" id="L41">                .sorted(Comparator.comparing(StatementModel::getDateField).reversed())</span>
<span class="fc" id="L42">                .collect(Collectors.toList());</span>

<span class="fc bfc" id="L44" title="All 2 branches covered.">        if (UserType.ADMIN.equals(viewStatementsRequestModel.getUserType())) {</span>

<span class="fc" id="L46">            statementModelList = viewFilteredStatements(statementModelList, viewStatementsRequestModel);</span>
        } else {

<span class="fc" id="L49">            statementModelList = viewDefaultStatements(statementModelList);</span>
        }

<span class="fc" id="L52">        return buildViewStatementsResponseDto(accountModel, statementModelList);</span>
    }

    private List&lt;StatementModel&gt; viewFilteredStatements(List&lt;StatementModel&gt; statementModelList, ViewStatementsRequestModel viewStatementsRequestModel) {

<span class="pc bpc" id="L57" title="1 of 4 branches missed.">        boolean filterDateRange = Objects.nonNull(viewStatementsRequestModel.getFromDate()) &amp;&amp; Objects.nonNull(viewStatementsRequestModel.getToDate());</span>
<span class="pc bpc" id="L58" title="1 of 4 branches missed.">        boolean filterAmountRange = Objects.nonNull(viewStatementsRequestModel.getFromAmount()) &amp;&amp; Objects.nonNull(viewStatementsRequestModel.getToAmount());</span>

<span class="fc bfc" id="L60" title="All 4 branches covered.">        if (filterDateRange || filterAmountRange) {</span>

<span class="fc bfc" id="L62" title="All 2 branches covered.">            if (filterDateRange) {</span>
<span class="fc" id="L63">                statementModelList = viewFilteredDateRangeStatements(statementModelList, viewStatementsRequestModel);</span>
            }

<span class="fc bfc" id="L66" title="All 2 branches covered.">            if (filterAmountRange) {</span>
<span class="fc" id="L67">                statementModelList = viewFilteredAmountRangeStatements(statementModelList, viewStatementsRequestModel);</span>
            }
        } else {

<span class="fc" id="L71">            statementModelList = viewDefaultStatements(statementModelList);</span>
        }

<span class="fc" id="L74">        return statementModelList;</span>
    }

    private List&lt;StatementModel&gt; viewFilteredDateRangeStatements(List&lt;StatementModel&gt; statementModelList, ViewStatementsRequestModel viewStatementsRequestModel) {

<span class="fc" id="L79">        return statementModelList.stream()</span>
<span class="fc" id="L80">                .filter(statementModel -&gt;</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">                        statementModel.getDateField().isAfter(viewStatementsRequestModel.getFromDate()) &amp;&amp;</span>
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">                                statementModel.getDateField().isBefore(viewStatementsRequestModel.getToDate()))</span>
<span class="fc" id="L83">                .collect(Collectors.toList());</span>
    }

    private List&lt;StatementModel&gt; viewFilteredAmountRangeStatements(List&lt;StatementModel&gt; statementModelList, ViewStatementsRequestModel viewStatementsRequestModel) {

<span class="fc" id="L88">        return statementModelList.stream()</span>
<span class="fc" id="L89">                .filter(statementModel -&gt;</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">                        statementModel.getAmount().compareTo(viewStatementsRequestModel.getFromAmount()) &gt; 0 &amp;&amp;</span>
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">                                statementModel.getAmount().compareTo(viewStatementsRequestModel.getToAmount()) &lt; 0)</span>
<span class="fc" id="L92">                .collect(Collectors.toList());</span>
    }

    private List&lt;StatementModel&gt; viewDefaultStatements(List&lt;StatementModel&gt; statementModelList) {

<span class="fc" id="L97">        final LocalDate threeMonthsBack = LocalDate.now().minusMonths(3);</span>

<span class="fc" id="L99">        return statementModelList.stream()</span>
<span class="fc" id="L100">                .filter(statementModel -&gt; statementModel.getDateField().isAfter(threeMonthsBack))</span>
<span class="fc" id="L101">                .collect(Collectors.toList());</span>
    }

    private ViewStatementsResponseModel buildViewStatementsResponseDto(AccountModel accountModel, List&lt;StatementModel&gt; statementModelList) {

<span class="fc" id="L106">        List&lt;ViewStatementDetailsModel&gt; statementDetails = statementModelList.stream()</span>
<span class="fc" id="L107">                .map(statementModel -&gt;</span>
<span class="fc" id="L108">                        ViewStatementDetailsModel.builder()</span>
<span class="fc" id="L109">                                .date(statementModel.getDateField())</span>
<span class="fc" id="L110">                                .amount(statementModel.getAmount())</span>
<span class="fc" id="L111">                                .build())</span>
<span class="fc" id="L112">                .collect(Collectors.toList());</span>

<span class="fc" id="L114">        return ViewStatementsResponseModel.builder()</span>
<span class="fc" id="L115">                .accountId(accountModel.getId())</span>
<span class="fc" id="L116">                .accountNumber(hashAccountNumber(accountModel.getAccountNumber()))</span>
<span class="fc" id="L117">                .statementDetails(statementDetails)</span>
<span class="fc" id="L118">                .build();</span>
    }

    private String hashAccountNumber(String accountNumber) {

<span class="fc" id="L123">        return accountNumber.replace(accountNumber.substring(0, accountNumber.length() - 3), &quot;#########&quot;);</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>