<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ServletInputStreamWrapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">statements service</a> &gt; <a href="index.source.html" class="el_package">com.mah.statements.wrappers</a> &gt; <span class="el_source">ServletInputStreamWrapper.java</span></div><h1>ServletInputStreamWrapper.java</h1><pre class="source lang-java linenums">package com.mah.statements.wrappers;

import javax.servlet.ReadListener;
import javax.servlet.ServletInputStream;
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InputStream;

public class ServletInputStreamWrapper extends ServletInputStream {

    private final InputStream inputStream;

<span class="nc" id="L13">    public ServletInputStreamWrapper(byte[] body) {</span>

<span class="nc" id="L15">        this.inputStream = new ByteArrayInputStream(body);</span>
<span class="nc" id="L16">    }</span>

    @Override
    public boolean isFinished() {

        try {

<span class="nc bnc" id="L23" title="All 2 branches missed.">            return inputStream.available() == 0;</span>

<span class="nc" id="L25">        } catch (Exception exception) {</span>

<span class="nc" id="L27">            return false;</span>
        }
    }

    @Override
    public boolean isReady() {
<span class="nc" id="L33">        return true;</span>
    }

    @Override
    public void setReadListener(ReadListener listener) {

        // Not used
<span class="nc" id="L40">    }</span>

    @Override
    public int read() throws IOException {
<span class="nc" id="L44">        return this.inputStream.read();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>